{
	// Use o IntelliSense para saber mais sobre os atributos possíveis.
	// Focalizar para exibir as descrições dos atributos existentes.
	// Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "lldb minihell",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/minishell",
			"cwd": "${workspaceRoot}",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
				}
			],
			"miDebuggerPath": "/usr/bin/lldb",
		},
		{
			"name": "lldb testdebugger",
			"type": "lldb",
			"env": {
				"LSAN_OPTIONS": "verbosity=1:log_threads=1"
			},
			"request": "launch",
			"program": "${workspaceRoot}/test/test",
			"cwd": "${workspaceRoot}/test",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
				}
			],
			"miDebuggerPath": "/usr/bin/lldb",
		}]
}